<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>LBSS</name>
	<url>https://github.com/gimatdinov/lbss</url>
	<description>(L)oop(B)ack(S)mev(S)tub</description>
	<groupId>ru.otr.lbss</groupId>
	<artifactId>lbss</artifactId>
	<version>0.6.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<docker.image.prefix>gimatdinov</docker.image.prefix>
		<springboot.version>1.4.1.RELEASE</springboot.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>

	<modules>
		<module>lbss-util</module>
		<module>lbss-client</module>
		<module>lbss-service</module>
		<module>lbss-web</module>
		<module>lbss-sba</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ru.otr.lbss</groupId>
				<artifactId>lbss-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.otr.lbss</groupId>
				<artifactId>lbss-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.otr.lbss</groupId>
				<artifactId>lbss-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.otr.lbss</groupId>
				<artifactId>lbss-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.otr.lbss</groupId>
				<artifactId>lbss-sba</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.otr.lbss</groupId>
				<artifactId>lbss-db</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.4.10</version>
					<executions>
						<execution>
							<id>build-image</id>
							<phase>package</phase>
							<goals>
								<goal>build</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>build-docker-images</id>
			<modules>
				<module>lbss-db</module>
			</modules>
		</profile>
	</profiles>
</project>