<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lbss-db</artifactId>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<docker.useConfigFile>true</docker.useConfigFile>
	</properties>

	<parent>
		<groupId>ru.otr.lbss</groupId>
		<artifactId>lbss</artifactId>
		<version>0.6.1</version>
	</parent>

	<profiles>
		<profile>
			<id>build-docker-images</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<configuration>
							<dockerDirectory>${project.basedir}</dockerDirectory>
							<forceTags>true</forceTags>
							<imageTags>
								<imageTag>${docker.images.version}</imageTag>
								<imageTag>latest</imageTag>
							</imageTags>
							<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
						</configuration>
						<executions>
							<execution>
								<id>remove-docker-image</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>removeImage</goal>
								</goals>
							</execution>
							<execution>
								<id>build-docker-images</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>push-docker-images</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<configuration>
							<dockerDirectory>${project.basedir}</dockerDirectory>
							<forceTags>true</forceTags>
							<useConfigFile>${docker.useConfigFile}</useConfigFile>
							<imageTags>
								<imageTag>${docker.images.version}</imageTag>
								<imageTag>latest</imageTag>
							</imageTags>
							<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
						</configuration>
						<executions>
							<execution>
								<id>remove-docker-image</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>removeImage</goal>
								</goals>
							</execution>
							<execution>
								<id>build-docker-images</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
							<execution>
								<id>push-image</id>
								<phase>package</phase>
								<goals>
									<goal>push</goal>
								</goals>
								<configuration>
									<imageName>${docker.image.prefix}/${project.artifactId}:${docker.images.version}</imageName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>



</project>