<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lbss-sba</artifactId>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>ru.otr.lbss</groupId>
		<artifactId>lbss</artifactId>
		<version>0.6.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		      <dependency>
            <groupId>ru.otr.lbss</groupId>
            <artifactId>lbss-util</artifactId>
        </dependency>
		<dependency>
			<groupId>ru.otr.lbss</groupId>
			<artifactId>lbss-client</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.otr.lbss</groupId>
			<artifactId>lbss-service</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.otr.lbss</groupId>
			<artifactId>lbss-web</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>