<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lbss-sba</artifactId>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<docker.useConfigFile>true</docker.useConfigFile>
	</properties>

	<parent>
		<groupId>ru.otr.lbss</groupId>
		<artifactId>lbss</artifactId>
		<version>0.6.3</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.otr.lbss</groupId>
			<artifactId>lbss-util</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.otr.lbss</groupId>
			<artifactId>lbss-util-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.otr.lbss</groupId>
			<artifactId>lbss-client</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.otr.lbss</groupId>
			<artifactId>lbss-service</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.otr.lbss</groupId>
			<artifactId>lbss-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-spring</artifactId>
			<version>1.3.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>build-docker-images</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<configuration>
							<dockerDirectory>${project.basedir}/src/docker</dockerDirectory>
							<forceTags>true</forceTags>
							<imageTags>
								<imageTag>${docker.images.version}</imageTag>
								<imageTag>latest</imageTag>
							</imageTags>
							<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
							<resources>
								<resource>
									<targetPath>/</targetPath>
									<directory>${project.build.directory}</directory>
									<include>${project.build.finalName}.jar</include>
								</resource>
							</resources>
						</configuration>
						<executions>
							<execution>
								<id>remove-docker-image</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>removeImage</goal>
								</goals>
							</execution>
							<execution>
								<id>build-docker-image</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>push-docker-images</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<configuration>
							<dockerDirectory>${project.basedir}/src/docker</dockerDirectory>
							<forceTags>true</forceTags>
							<useConfigFile>${docker.useConfigFile}</useConfigFile>
							<imageTags>
								<imageTag>${docker.images.version}</imageTag>
								<imageTag>latest</imageTag>
							</imageTags>
							<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
							<resources>
								<resource>
									<targetPath>/</targetPath>
									<directory>${project.build.directory}</directory>
									<include>${project.build.finalName}.jar</include>
								</resource>
							</resources>
						</configuration>
						<executions>
							<execution>
								<id>remove-docker-image</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>removeImage</goal>
								</goals>
							</execution>
							<execution>
								<id>build-docker-image</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
							<execution>
								<id>push-image</id>
								<phase>package</phase>
								<goals>
									<goal>push</goal>
								</goals>
								<configuration>
									<imageName>${docker.image.prefix}/${project.artifactId}:${docker.images.version}</imageName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>