<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lbss-client</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>ru.otr.lbss</groupId>
		<artifactId>lbss</artifactId>
		<version>0.6.1</version>
	</parent>
	<dependencies>
        <dependency>
            <groupId>ru.otr.lbss</groupId>
            <artifactId>lbss-util</artifactId>
        </dependency>
	</dependencies>
</project>